<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        color: white;
        margin: auto;
        padding: 40px 180px;
        margin-left: -50px;
      }
      .container {
        width: 100%;
        background-color: #00baf2;
       
      }
      .container > div {
        width: 80%;
        height: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 60px;
        font-family: sans-serif;

      }

      .container > div > div {
        width: 14%;
        height: 60%;
      }
      .container1 > div > div {
        width: 14%;
        height: 60%;
      }

      img {
        height: 64px;
        width: 64px;
      }

      img + div {
        color: white;
        line-height: 10px;
        font-weight: bold;
      }

      span {
        margin-left: 5px;
      }

      img {
        height: 64px;
        width: 64px;
      }

      img + div {
        color: white;
        line-height: 10px;
        font-weight: bold;
      }

      span {
        margin-left: 5px;
      }
      .container1 {
        width: 100%;
        background-color: #0f4a8a;
      }
      .container1 > div {
        width: 80%;
        height: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 60px;
        font-family: sans-serif;
        
      }

     
    </style>
  </head>
  <body>
    <div class="container">
      <h1><font face="sans-serif">Recharge & Pay Bills on Paytm.</font></h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Rent</p>
            <p>
              Payment <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Electricity</p>
            <p>
              Bill <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>DTH</p>
            <p>
              Connection <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            alt=""
          />
          <div>
            <p>Book</p>
            <p>Gas</p>
            <p>
              Cylinder <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            alt=""
          />
          <div>
            <p>Pay</p>
            <p>Credit Card</p>
            <p>
              Bill <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            alt=""
          />
          <div>
            <p>All</p>
            <p>Payment</p>
            <p>
              Services <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <h1><font face="sans-serif">Recharge & Pay Bills on Paytm.</font></h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
            alt=""
          />
          <div>
            <p><font face="sans-serif">Movies</font></p>
            <p>
            <font face="sans-serif">Tickets</font> <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
            alt=""
          />
          <div>
          
            <p>Flight</p>
            <p>
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
            alt=""
          />
          <div>
      
            <p>Bus</p>
            <p>
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
            alt=""
          />
          <div>
            
            <p>Train</p>
            <p>
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
            alt=""
          />
          <div>
            
            <p>Car &</p>
            <p>
              Bikes <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
            alt=""
          />
          <div>
            
            <p>International</p>
            <p>
              Flights <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
            alt=""
          />
          <div>
            
            <p>Invest</p>
            <p>
              Stocks <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>